{ "columns":64,
 "image":"..\/main_lev_build_1.png",
 "imageheight":1024,
 "imagewidth":1024,
 "margin":0,
 "name":"main_lev_build_1",
 "spacing":0,
 "tilecount":4096,
 "tiledversion":"1.9.0",
 "tileheight":16,
 "tiles":[
        {
         "id":1674,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1675,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1738,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1739,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3536,
         "properties":[
                {
                 "name":"damage",
                 "type":"int",
                 "value":10
                }]
        }, 
        {
         "id":3537,
         "properties":[
                {
                 "name":"damage",
                 "type":"int",
                 "value":10
                }]
        }],
 "tilewidth":16,
 "transparentcolor":"#ff0000",
 "type":"tileset",
 "version":"1.8"
}